<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CP-2G-qUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="VA0-FM-B94">
            <objects>
                <viewController id="zH8-H6-3Q7" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoD-BF-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-fi-BAa">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-on-jPU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03z-yO-HGk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-gi-duO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-HV-uby">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-cC-25y">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G5l-k0-fNZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="zH8-H6-3Q7" eventType="touchUpInside" id="Q7T-Pu-cxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-lp-2na">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03z-yO-HGk" firstAttribute="height" secondItem="fbl-on-jPU" secondAttribute="height" id="9gi-e3-nrb"/>
                                    <constraint firstItem="0Kv-cC-25y" firstAttribute="height" secondItem="fbl-on-jPU" secondAttribute="height" id="JSj-m3-jKa"/>
                                    <constraint firstItem="YEJ-HV-uby" firstAttribute="height" secondItem="fbl-on-jPU" secondAttribute="height" id="LUu-mp-9yI"/>
                                    <constraint firstItem="rDy-gi-duO" firstAttribute="height" secondItem="fbl-on-jPU" secondAttribute="height" id="NdR-Yl-BDR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQA-51-Ffr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQA-51-Ffr" firstAttribute="trailing" secondItem="sQJ-fi-BAa" secondAttribute="trailing" constant="40" id="5ri-RL-vsS"/>
                            <constraint firstItem="sQJ-fi-BAa" firstAttribute="top" secondItem="DQA-51-Ffr" secondAttribute="top" constant="40" id="Rat-qH-feh"/>
                            <constraint firstItem="sQJ-fi-BAa" firstAttribute="leading" secondItem="DQA-51-Ffr" secondAttribute="leading" constant="40" id="Z73-4X-tcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ax7-lh-Pkn"/>
                    <connections>
                        <outlet property="emailTextField" destination="rDy-gi-duO" id="0r9-PY-DKh"/>
                        <outlet property="errorLabel" destination="gbv-lp-2na" id="NvS-kb-NaZ"/>
                        <outlet property="firstNameTextField" destination="fbl-on-jPU" id="lxI-B5-8BY"/>
                        <outlet property="lastNameTextField" destination="03z-yO-HGk" id="VXK-ee-74X"/>
                        <outlet property="passwordTextField" destination="YEJ-HV-uby" id="51M-oX-n9v"/>
                        <outlet property="signUpButton" destination="0Kv-cC-25y" id="unM-5d-8sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pov-LI-jM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-301"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uZV-4W-pkJ">
            <objects>
                <viewController id="IG7-cp-m3N" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkU-wZ-VyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-wg-MGK">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-sA-ysP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-BR-Z22">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-9S-O7d">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kXc-z0-Mfk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="IG7-cp-m3N" eventType="touchUpInside" id="mca-Kr-QJ5"/>
                                            <segue destination="jLg-nG-Y01" kind="show" id="PDN-D8-sW4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-yb-OiM">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3D-9S-O7d" firstAttribute="height" secondItem="zvF-sA-ysP" secondAttribute="height" id="Ofb-y6-5xL"/>
                                    <constraint firstItem="tH2-BR-Z22" firstAttribute="height" secondItem="zvF-sA-ysP" secondAttribute="height" id="z7w-4s-3VE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-xh-u3T">
                                <rect key="frame" x="99" y="544" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLick to get to view controller"/>
                                <connections>
                                    <segue destination="p5E-gT-lcg" kind="show" id="l53-lA-dDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGe-3Z-yeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mpo-wg-MGK" firstAttribute="top" secondItem="kGe-3Z-yeH" secondAttribute="top" constant="40" id="5qQ-SN-EVP"/>
                            <constraint firstItem="kGe-3Z-yeH" firstAttribute="trailing" secondItem="Mpo-wg-MGK" secondAttribute="trailing" constant="40" id="R7x-JW-1lP"/>
                            <constraint firstItem="Mpo-wg-MGK" firstAttribute="leading" secondItem="kGe-3Z-yeH" secondAttribute="leading" constant="40" id="Uwb-kf-F1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBr-Rt-6Gc"/>
                    <connections>
                        <outlet property="errorLabel" destination="uDo-yb-OiM" id="87X-9X-fFB"/>
                        <outlet property="firstNameTextField" destination="zvF-sA-ysP" id="hvT-cl-OJ8"/>
                        <outlet property="lastNameTextField" destination="tH2-BR-Z22" id="cR8-iR-CU3"/>
                        <outlet property="loginButton" destination="V3D-9S-O7d" id="rHT-uk-U6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3A-4k-Qe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="525"/>
        </scene>
        <!--Scroll View Test Controller-->
        <scene sceneID="Ag6-CI-ZfX">
            <objects>
                <viewController id="p5E-gT-lcg" userLabel="Scroll View Test Controller" customClass="ScrollViewTestViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owl-n7-4jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Oz-aIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-Qj-xhW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-sI-ZQT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-Tn-q0K">
                                                <rect key="frame" x="0.0" y="178" width="414" height="800"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="c5F-o1-pQd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87B-ia-jIS" userLabel="This is the middle.">
                                                <rect key="frame" x="0.0" y="978" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Zy-Dn-qmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-TV-ciC">
                                                <rect key="frame" x="0.0" y="1008" width="414" height="800"/>
                                                <color key="backgroundColor" red="0.51192625059999997" green="0.48126412839999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.44632422579999997" green="0.4993470901" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="Hwk-EU-NYn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1808" id="QXU-mJ-ZlD"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-BE-iy4" userLabel="First Name" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="379" width="384" height="50"/>
                                        <accessibility key="accessibilityConfiguration" hint="First Name" label="First Name"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ru-7v-hIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqj-Qj-xhW" firstAttribute="top" secondItem="S48-px-Icv" secondAttribute="top" id="B29-gH-HID"/>
                                    <constraint firstItem="lqj-Qj-xhW" firstAttribute="leading" secondItem="S48-px-Icv" secondAttribute="leading" id="LVL-wl-z6T"/>
                                    <constraint firstItem="lqj-Qj-xhW" firstAttribute="bottom" secondItem="S48-px-Icv" secondAttribute="bottom" id="aTh-3j-4Yi"/>
                                    <constraint firstItem="NpZ-BE-iy4" firstAttribute="centerX" secondItem="dJH-Oz-aIy" secondAttribute="centerX" id="dJj-ti-bce"/>
                                    <constraint firstItem="lqj-Qj-xhW" firstAttribute="trailing" secondItem="S48-px-Icv" secondAttribute="trailing" id="dte-mG-gFu"/>
                                    <constraint firstItem="NpZ-BE-iy4" firstAttribute="leading" secondItem="aEG-GD-5Yn" secondAttribute="leading" constant="15" id="i4u-fT-PEZ"/>
                                    <constraint firstItem="aEG-GD-5Yn" firstAttribute="trailing" secondItem="NpZ-BE-iy4" secondAttribute="trailing" constant="15" id="pdQ-L7-vy5"/>
                                    <constraint firstItem="lqj-Qj-xhW" firstAttribute="width" secondItem="aEG-GD-5Yn" secondAttribute="width" id="qog-2V-Y0l"/>
                                    <constraint firstItem="NpZ-BE-iy4" firstAttribute="centerY" secondItem="dJH-Oz-aIy" secondAttribute="centerY" id="vbR-sC-Zsh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S48-px-Icv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aEG-GD-5Yn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSt-sE-NFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJH-Oz-aIy" firstAttribute="leading" secondItem="rSt-sE-NFu" secondAttribute="leading" id="3jH-DB-74T"/>
                            <constraint firstAttribute="bottom" secondItem="dJH-Oz-aIy" secondAttribute="bottom" id="esD-ax-lRy"/>
                            <constraint firstItem="dJH-Oz-aIy" firstAttribute="top" secondItem="rSt-sE-NFu" secondAttribute="top" id="kwg-Vn-VCP"/>
                            <constraint firstItem="dJH-Oz-aIy" firstAttribute="trailing" secondItem="rSt-sE-NFu" secondAttribute="trailing" id="z6j-Of-rOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1H-rP-UgE"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="NpZ-BE-iy4" id="zye-Mk-vuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA4-BQ-X1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="1241.5178571428571"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="G8E-IA-5Z5">
            <objects>
                <viewController id="jLg-nG-Y01" customClass="AccountViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIe-pc-I0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="161-Tf-G4s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_blackground" translatesAutoresizingMaskIntoConstraints="NO" id="r59-k2-vnY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meT-Gl-rfV" userLabel="stateUnderline" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="30" y="754" width="172" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qms-wu-bWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-zs-h0Z" userLabel="genderUnderline" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="30" y="420" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8H4-b7-7FF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-W8-LIw">
                                        <rect key="frame" x="30" y="0.0" width="354" height="1127"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-Ku-D2R">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                                <subviews>
                                                    <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-Zc-boK">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="pod0042-apple-logo-steve-jobs-silhouette" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duV-2S-4ev" userLabel="Profile Image">
                                                                <rect key="frame" x="8" y="25" width="150" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="duV-2S-4ev" firstAttribute="top" secondItem="Eop-Zc-boK" secondAttribute="top" constant="25" id="KNr-RD-AZ5"/>
                                                            <constraint firstAttribute="trailing" secondItem="duV-2S-4ev" secondAttribute="trailing" constant="19" id="o47-iD-b8Z"/>
                                                            <constraint firstItem="duV-2S-4ev" firstAttribute="leading" secondItem="Eop-Zc-boK" secondAttribute="leading" constant="8" id="o6I-OL-sHL"/>
                                                            <constraint firstAttribute="bottom" secondItem="duV-2S-4ev" secondAttribute="bottom" constant="25" id="xPr-BK-3En"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-za-vTD">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-eL-VJR" userLabel="Upload Image Button">
                                                                <rect key="frame" x="11.5" y="75" width="154" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="154" id="7uV-Dy-6hX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="leY-IR-TQ3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Profile Image" cornerStyle="large">
                                                                    <color key="baseBackgroundColor" red="1" green="0.33333333333333331" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JZu-eL-VJR" firstAttribute="centerX" secondItem="Fr7-za-vTD" secondAttribute="centerX" id="5IC-ro-so4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Eop-Zc-boK" firstAttribute="centerY" secondItem="Od6-Ku-D2R" secondAttribute="centerY" id="3ct-zY-lKi"/>
                                                    <constraint firstAttribute="height" constant="200" id="cnL-zt-K4P"/>
                                                    <constraint firstItem="JZu-eL-VJR" firstAttribute="centerY" secondItem="Od6-Ku-D2R" secondAttribute="centerY" id="iKY-Z3-fwY"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-k1-8yk" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Azy-r4-aeX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-V3-nwH" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="280" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bM0-jy-ifu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-eQ-Zd5" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yCa-Ya-ucN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-q9-Y0s">
                                                <rect key="frame" x="0.0" y="400" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-yf-G8x" userLabel="Gender Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-Tp-p8L">
                                                        <rect key="frame" x="0.0" y="20" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6Nc-dy-LKf"/>
                                                        </constraints>
                                                        <menu key="menu" title="Gender" id="FLG-ME-ZVx">
                                                            <children>
                                                                <command title="--" id="oa1-CF-bow"/>
                                                                <command title="Male" menuElementState="on" id="mXI-6Y-JGI"/>
                                                                <command title="Female" id="YUJ-kg-ymM"/>
                                                                <command title="Unidentified" id="gWD-rg-yOk"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Gender Pop Up Buton"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Gender Pop Up Buton" imagePadding="0.0">
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-3l-VhJ" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="480" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Prj-mG-m7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress Line 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-Hn-i51" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="540" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sfk-fl-8BQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-ov-RAf" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="600" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7X4-03-Vjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-ZG-rKM" userLabel="City" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="660" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="daL-7v-fgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-8c-qcd" userLabel="State Label">
                                                <rect key="frame" x="0.0" y="720" width="354" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-q5-ZVL">
                                                <rect key="frame" x="0.0" y="757" width="354" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-ER-1jm" userLabel="States">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="AK - Alaska">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="statesPickerView:" destination="jLg-nG-Y01" eventType="touchUpInside" id="q28-EI-L6C"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-Yi-gef" userLabel="Zip Code" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8be-nz-KFV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fkX-iH-PMz"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zns-pq-P67" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="817" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aqW-GI-eu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-vZ-exq" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="877" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7o5-6R-lwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-bg-VSM" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="937" width="354" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-CP-7Ff">
                                                <rect key="frame" x="0.0" y="1077" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-oI-T6V" userLabel="Save Account Button">
                                                        <rect key="frame" x="44.5" y="0.0" width="265.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="m04-yT-I4M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="B0B-oI-T6V" firstAttribute="centerY" secondItem="k8e-CP-7Ff" secondAttribute="centerY" id="40j-er-Nk8"/>
                                                    <constraint firstAttribute="height" constant="50" id="aQE-uw-6He"/>
                                                    <constraint firstItem="B0B-oI-T6V" firstAttribute="centerX" secondItem="k8e-CP-7Ff" secondAttribute="centerX" id="sOf-Jw-zcg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B0B-oI-T6V" firstAttribute="width" secondItem="PTa-W8-LIw" secondAttribute="width" multiplier="0.75" id="2Ka-oJ-WP7"/>
                                            <constraint firstItem="E8d-bg-VSM" firstAttribute="height" secondItem="LCg-vZ-exq" secondAttribute="height" multiplier="3" id="5fM-zj-7vp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="bottom" secondItem="qxZ-ER-1jm" secondAttribute="bottom" id="74E-Ys-fvC"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="centerY" secondItem="qxZ-ER-1jm" secondAttribute="centerY" id="7V6-qn-uY1"/>
                                    <constraint firstItem="HkZ-zs-h0Z" firstAttribute="centerY" secondItem="hHL-Tp-p8L" secondAttribute="centerY" id="9j6-Zp-nwh"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="top" secondItem="qxZ-ER-1jm" secondAttribute="top" id="A14-Z0-NYl"/>
                                    <constraint firstItem="r59-k2-vnY" firstAttribute="height" secondItem="Od6-Ku-D2R" secondAttribute="height" multiplier="1.024" id="CVf-mu-uWT"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="width" secondItem="gdK-eI-Ygz" secondAttribute="width" constant="-60" id="H0C-iv-UZ4"/>
                                    <constraint firstItem="HkZ-zs-h0Z" firstAttribute="width" secondItem="hHL-Tp-p8L" secondAttribute="width" id="Iu7-zU-iXJ"/>
                                    <constraint firstItem="HkZ-zs-h0Z" firstAttribute="height" secondItem="hHL-Tp-p8L" secondAttribute="height" id="KBX-Bt-c9c"/>
                                    <constraint firstItem="r59-k2-vnY" firstAttribute="leading" secondItem="161-Tf-G4s" secondAttribute="leading" id="ObY-vg-FIx"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="height" secondItem="qxZ-ER-1jm" secondAttribute="height" id="XGT-1L-C3D"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="trailing" secondItem="ZXW-fa-xSh" secondAttribute="trailing" constant="30" id="a4G-4I-gzx"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="top" secondItem="ZXW-fa-xSh" secondAttribute="top" id="a82-Jc-wLd"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="width" secondItem="qxZ-ER-1jm" secondAttribute="width" multiplier="0.971751" id="azz-Vp-zbF"/>
                                    <constraint firstItem="r59-k2-vnY" firstAttribute="trailing" secondItem="gdK-eI-Ygz" secondAttribute="trailing" id="f2S-2m-lai"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="firstBaseline" secondItem="qxZ-ER-1jm" secondAttribute="firstBaseline" id="fgp-wP-Co0"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="leading" secondItem="ZXW-fa-xSh" secondAttribute="leading" constant="30" id="gfY-Ur-Iv0"/>
                                    <constraint firstItem="meT-Gl-rfV" firstAttribute="leading" secondItem="PTa-W8-LIw" secondAttribute="leading" id="ogS-S6-aM7"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="bottom" secondItem="ZXW-fa-xSh" secondAttribute="bottom" id="rGp-aM-Xf3"/>
                                    <constraint firstItem="HkZ-zs-h0Z" firstAttribute="centerX" secondItem="hHL-Tp-p8L" secondAttribute="centerX" id="tWK-qB-max"/>
                                    <constraint firstItem="PTa-W8-LIw" firstAttribute="firstBaseline" secondItem="r59-k2-vnY" secondAttribute="firstBaseline" id="xJJ-it-oeb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZXW-fa-xSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdK-eI-Ygz"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r59-k2-vnY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omt-ho-l83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="161-Tf-G4s" firstAttribute="top" secondItem="omt-ho-l83" secondAttribute="top" id="5sU-1l-6N1"/>
                            <constraint firstItem="omt-ho-l83" firstAttribute="trailing" secondItem="161-Tf-G4s" secondAttribute="trailing" id="GYq-ym-S1l"/>
                            <constraint firstItem="161-Tf-G4s" firstAttribute="leading" secondItem="omt-ho-l83" secondAttribute="leading" id="Pqo-ZR-XPd"/>
                            <constraint firstItem="161-Tf-G4s" firstAttribute="centerX" secondItem="tIe-pc-I0Z" secondAttribute="centerX" id="ezv-gO-jyN"/>
                            <constraint firstItem="omt-ho-l83" firstAttribute="bottom" secondItem="161-Tf-G4s" secondAttribute="bottom" constant="-34" id="lIA-uH-UjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xS9-o5-q4c"/>
                    <connections>
                        <outlet property="adressLine1TextField" destination="NQg-Hn-i51" id="vhU-5Z-h1R"/>
                        <outlet property="adressLine2TextField" destination="ltM-ov-RAf" id="S86-dT-Kej"/>
                        <outlet property="bioTextField" destination="E8d-bg-VSM" id="bPd-uA-WAm"/>
                        <outlet property="birthdayTextField" destination="m2s-3l-VhJ" id="h9a-yl-6lC"/>
                        <outlet property="cityTextField" destination="iHa-ZG-rKM" id="XSe-wv-CXx"/>
                        <outlet property="firsNameTextField" destination="g3x-k1-8yk" id="hP3-vl-cMQ"/>
                        <outlet property="genderPopUpButton" destination="hHL-Tp-p8L" id="7cZ-6e-Wcd"/>
                        <outlet property="genderUnderlineTextField" destination="HkZ-zs-h0Z" id="PmC-ki-FYD"/>
                        <outlet property="lastNameTextField" destination="CkN-V3-nwH" id="lSt-su-3tc"/>
                        <outlet property="phoneTextField" destination="zns-pq-P67" id="YZu-Ae-L5p"/>
                        <outlet property="profileImage" destination="duV-2S-4ev" id="Atb-vF-7f2"/>
                        <outlet property="saveAccountButton" destination="B0B-oI-T6V" id="uGA-VC-AHU"/>
                        <outlet property="statesPickerViewButton" destination="qxZ-ER-1jm" id="PON-xi-P5Y"/>
                        <outlet property="statesUnderlineTextField" destination="meT-Gl-rfV" id="te1-ax-2HN"/>
                        <outlet property="uploadProfileImage" destination="JZu-eL-VJR" id="Dkk-bF-v4a"/>
                        <outlet property="userNameTextField" destination="rVF-eQ-Zd5" id="v5U-gm-0DD"/>
                        <outlet property="websiteTextField" destination="LCg-vZ-exq" id="Ve6-Us-CRv"/>
                        <outlet property="zipCodeTextField" destination="VDS-Yi-gef" id="2kE-RG-G7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWU-Uh-xa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092.753623188406" y="785.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-FR-cnw">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-k0-mXu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="zH8-H6-3Q7" kind="show" id="6Er-3U-njX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-HD-YAc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jwu-K8-GNs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="IG7-cp-m3N" kind="show" id="2rd-uE-XFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dh-HD-YAc" firstAttribute="height" secondItem="dfV-k0-mXu" secondAttribute="height" id="cn0-gj-XU1"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-91-fow" userLabel="First Name" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name" label="First Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOk-mz-iBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-gd-VhZ" userLabel="Last name" customClass="FloatingLabelInput" customModule="CustomLoginDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="502" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name" label="First Name"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9uG-sb-Hml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Pick Your Gender" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-PP-piz">
                                <rect key="frame" x="126" y="159" width="163" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" title="Gender" id="AIa-9N-691">
                                    <children>
                                        <command title="--" id="MC1-w8-hUO" userLabel="--"/>
                                        <command title="Male" id="AsJ-gB-0hK" userLabel="Male"/>
                                        <command title="Female" id="yGT-Dr-Qmq" userLabel="Female"/>
                                        <command title="Zim" id="5KG-O5-gwS" userLabel="Zim"/>
                                        <command title="Zer" id="zrF-XW-PN9" userLabel="Zer"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" image="person" catalog="system" title="--" imagePadding="14" cornerStyle="capsule" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCH-91-fow" secondAttribute="trailing" constant="20" id="2za-aT-icv"/>
                            <constraint firstItem="kCH-91-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D0I-j8-xdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lb7-gd-VhZ" secondAttribute="trailing" constant="20" id="FhC-nC-tX3"/>
                            <constraint firstItem="lb7-gd-VhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ld0-ar-Wjg"/>
                            <constraint firstItem="lb7-gd-VhZ" firstAttribute="top" secondItem="kCH-91-fow" secondAttribute="bottom" constant="29" id="O2c-gN-tdQ"/>
                            <constraint firstItem="kCH-91-fow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqd-VB-9F9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJe-FR-cnw" secondAttribute="trailing" constant="40" id="Szv-zL-bri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uJe-FR-cnw" secondAttribute="bottom" constant="40" id="eYL-9b-G3W"/>
                            <constraint firstItem="uJe-FR-cnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n7A-ig-Bgh"/>
                            <constraint firstItem="kCH-91-fow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9f-0f-UpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8P-bV-ae3"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="kCH-91-fow" id="6Pp-jR-EDB"/>
                        <outlet property="lastNameLabel" destination="lb7-gd-VhZ" id="BDp-hN-M5E"/>
                        <outlet property="loginButton" destination="5Dh-HD-YAc" id="12n-8n-753"/>
                        <outlet property="popUpButton" destination="oz5-PP-piz" id="2NL-Xa-v13"/>
                        <outlet property="signUpButton" destination="dfV-k0-mXu" id="c5S-um-q29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4t6-01-25L">
            <objects>
                <viewController id="uAG-HY-ad1" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU9-TQ-Jd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-OR-Wf1">
                                <rect key="frame" x="169" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEC-pm-5C2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-nk-wV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eos-OF-RDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CP-2G-qUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca1-Db-Jgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzh-PM-tBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gs-T2-LrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_blackground" width="1366" height="768"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pod0042-apple-logo-steve-jobs-silhouette" width="605" height="538"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
